spring.application.name=hotelzuulAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084
security.basic.enable: false   
management.security.enabled: false
zuul.routes.hotelapi.serviceId=hotelapp-hotels-service
zuul.routes.users.serviceId=user-service-eureka-client
zuul.host.socket-timeout-millis=50000
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}